<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            background-image: url(https://media.istockphoto.com/id/1414284056/pt/vetorial/lighthouse-on-the-seashore-in-digital-futuristic-style-light-effect-as-a-guide-to-the-sea.jpg?s=612x612&w=0&k=20&c=uIzhkF5OvaA8ksr5h3QjGVajY7IT4Qr4ji8JAxH1KhM=);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        a {
            color: rgb(221, 96, 96);
            background: rgb(223, 223, 12);
        }
    </style>
</head>

<body>
    Bem-vindos a Minha Página<br>
    <div> <a href="https://google.com">Ir ao google</a></div>
    <a href="https://facebook.com">Ir ao Facebook</a><br>

    <img src="images.webp">
</body>

</html>